attacker[active]

principal Server[]

principal Reader[]

principal Creator[
	knows private paste
	knows password optional_secret
	generates paste_id, key, cipher_iv, kdf_salt
	// PBKDF2
	kdf_key1 = PW_HASH(CONCAT(key, optional_secret))
	cipher_text = AEAD_ENC(kdf_key1, paste, CONCAT(cipher_iv, kdf_salt))
]

Creator -> Server: paste_id, cipher_text, cipher_iv, kdf_salt

phase[1]

Creator -> Reader: paste_id, key, optional_secret

phase[2]

// in response to Reader -> Server: paste_id
Server -> Reader: cipher_text, cipher_iv, kdf_salt

principal Reader[
	kdf_key2 = PW_HASH(CONCAT(key, optional_secret))
	dec_paste = AEAD_DEC(kdf_key2, cipher_text, CONCAT(cipher_iv, kdf_salt))?
]

queries[
	confidentiality? paste
	authentication? Server -> Reader: cipher_text
]
